줄바꿈 <br>
띄워쓰기 &nbsp;
카피라이트 &copy;
제목 태그  <h1> 제목 내용 </h1> h1~h5 
폰트 두께 두껍게 지정, 1~5까지 차이는 폰트 크기 차이
문단 태그 <p>문단 내용</p>
폰트 두껍게 <strong></strong>
밑줄 태그 <u></u>
기울임꼴 태그 <i></i>
순번이 있는 목록 태그 <ol></ol> 
    <ol start="5"></ol> 항목번호를 5번부터 사용
    항목 태그 <li></li>
순번이 있는 목록 태그 <ul></ul> 
    항목 태그 <li></li>
구분선 태그 <hr>
하이퍼링크 <a></a>
동영상 <video></video>
음악 <audio></audio>
이미지 <img>
아이프레임 <iframe></iframe>
테이블 <table></table>
    <tr></tr> 테이블의 행 영역 (줄 영역)
	<td></td> 테이블의 열 영역(열 영역) --> 한칸 --> 셀
    <th></th> 제목 셀 : 가운데 정렬, 폰트 두껍게
    <caption></caption> 표 제목, 자동으로 가운데 정렬
폼태그 <form></form>
input 태그 <input type="text"> type에 따라 입력받는 형태가 달라짐
    text, password, checkbox, submit
label태그 <label for="아이디 속성값"></label>
